{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=contentshare;Username=postgres;Password=root"
  },

  "Jwt": {
    "Key": "super-secret-key-change-in-prod",
    "Issuer": "ContentShare",
    "Audience": "ContentShareClients"
  }
}
