  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
      "Default": "Host=localhost;Port=5432;Database=contentshare;Username=postgres;Password=root"
    },

    "Jwt": {
      "Key": "QpKQq7nQv2E9u5mZcYhT4xJ6Wm9a2s5d8f0r3u6w9z1B4E7H0K3N6Q9T2W5Z8C1",
      "Issuer": "ContentShare",
      "Audience": "ContentShareClients"
    },

    "HmacOptions": {
      "Enabled": true,
      "SecretKey": "sj31MTJIOvE27TeIbIUk3egkdn7E8e6j66BKxYTv+Ho="
    }
  }
